{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "gt-workflow",
  "version": "1.5.4",
  "description": "Graphite-native workflow commands for stacked PR development. Provides smart commit-and-submit with parallel audit agents, stack planning, sync, and navigation — all through the gt CLI.",
  "author": {
    "name": "KingInYellows",
    "url": "https://github.com/KingInYellows"
  },
  "homepage": "https://github.com/KingInYellows/yellow-plugins/tree/main/plugins/gt-workflow",
  "repository": "https://github.com/KingInYellows/yellow-plugins",
  "license": "MIT",
  "keywords": [
    "graphite",
    "graphite-cli",
    "gt",
    "git",
    "stacked-prs",
    "smart-commits",
    "sync",
    "conventional-commits",
    "workflow",
    "pull-requests"
  ],
  "outputStyles": "./output-styles",
  "mcpServers": "./.mcp.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/scripts/entrypoint-claude.js --hook check-git-push",
            "timeout": 1
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/scripts/entrypoint-claude.js --hook check-commit-message",
            "timeout": 1
          }
        ]
      }
    ]
  }
}
