{
  "name": "yellow-semgrep",
  "version": "4.0.0",
  "description": "Semgrep security finding remediation — fetch, fix, and verify 'to fix' findings from the Semgrep AppSec Platform",
  "author": {
    "name": "KingInYellows",
    "url": "https://github.com/KingInYellows"
  },
  "homepage": "https://github.com/KingInYellows/yellow-plugins#yellow-semgrep",
  "repository": "https://github.com/KingInYellows/yellow-plugins",
  "license": "MIT",
  "keywords": [
    "semgrep",
    "security",
    "sast",
    "remediation",
    "mcp"
  ],
  "userConfig": {
    "semgrep_app_token": {
      "description": "Semgrep API token (sgp_ prefix). Must have Web API scope. Create at Semgrep Organization Settings > API Tokens. Stored in system keychain.",
      "sensitive": true
    }
  },
  "mcpServers": {
    "semgrep": {
      "command": "semgrep",
      "args": [
        "mcp"
      ],
      "env": {
        "SEMGREP_APP_TOKEN": "${user_config.semgrep_app_token}"
      }
    }
  }
}
