{
  "name": "yellow-codex",
  "version": "0.3.0",
  "author": {
    "name": "KingInYellows",
    "url": "https://github.com/KingInYellows"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "openai",
    "code-review",
    "ai-agent",
    "rescue",
    "analysis"
  ],
  "interface": {
    "displayName": "Yellow Codex",
    "category": "development",
    "developerName": "KingInYellows",
    "websiteURL": "https://github.com/KingInYellows/yellow-plugins#yellow-codex"
  },
  "description": "OpenAI Codex CLI wrapper with review, rescue, and analysis agents for workflow integration",
  "commands": [],
  "skills": "./codex/skills"
}
