{
  "name": "yellow-browser-test",
  "version": "0.1.0",
  "description": "Autonomous web app testing with agent-browser — auto-discovery, structured flows, exploratory testing, and bug reporting",
  "author": {
    "name": "KingInYellows",
    "url": "https://github.com/kinginyellow"
  },
  "homepage": "https://github.com/kinginyellow/yellow-plugins#yellow-browser-test",
  "repository": {
    "type": "git",
    "url": "https://github.com/kinginyellow/yellow-plugins"
  },
  "license": "MIT",
  "keywords": ["testing", "browser", "e2e", "agent-browser", "autonomous-qa"]
}
